".source.php":
    "Ignore: Allow database query without caching":
        prefix: "wpcs_cache"
        body: "// phpcs:ignore WordPress.DB.DirectDatabaseQuery.NoCaching"
    "Ignore: No need for nonce verification/CSRF":
        prefix: "wpcs_csrf"
        body: "// phpcs:ignore WordPress.Security.NonceVerification.Missing"
    "Ignore: Allow direct database query":
        prefix: "wpcs_db_call"
        body: "// phpcs:ignore WordPress.DB.DirectDatabaseQuery.DirectQuery"
    "Ignore: Allow use of superglobal":
        prefix: "wpcs_input_var"
        body: "// phpcs:ignore WordPress.Security.ValidatedSanitizedInput.InputNotValidated"
    "Ignore: Allow loose comparison":
        prefix: "wpcs_loose_comparison"
        body: "// phpcs:ignore WordPress.PHP.StrictComparisons.LooseComparison"
    "Ignore: Allow override WordPress globals":
        prefix: "wpcs_override"
        body: "// phpcs:ignore WordPress.WP.GlobalVariablesOverride.Prohibited"
    "Ignore: Ignore precision alignment":
        prefix: "wpcs_precision_alignment"
        body: "// phpcs:ignore WordPress.WhiteSpace.PrecisionAlignment.Found"
    "Ignore: Allow non-prefixed function/class/variable/constant in the global namespace":
        prefix: "wpcs_prefix"
        body: "// phpcs:ignore WordPress.NamingConventions.PrefixAllGlobals"
    "Ignore: Allow preparedSQL placeholders vs replacements":
        prefix: "wpcs_preparedsql"
        body: "// phpcs:ignore WordPress.DB.PreparedSQLPlaceholders"
    "Ignore: Allow unsanitized code":
        prefix: "wpcs_sanitization"
        body: "// phpcs:ignore WordPress.Security.ValidatedSanitizedInput.InputNotSanitized"
    "Ignore: Allow slow query":
        prefix: "wpcs_slow_query"
        body: "// phpcs:ignore WordPress.DB.SlowDBQuery"
    "Ignore: Allow incorrect 'WordPress' spelling":
        prefix: "wpcs_spelling"
        body: "// phpcs:ignore: WordPress.WP.CapitalPDangit.Misspelled"
    "Ignore: Allow unprepared SQL query":
        prefix: "wpcs_unprepared_sql"
        body: "// phpcs:ignore WordPress.DB.PreparedSQL.NotPrepared"
    "Ignore: Allow unescaped code":
        prefix: "wpcs_xss"
        body: "// phpcs:ignore WordPress.Security.EscapeOutput.OutputNotEscaped"
    "Disable: Allow database query without caching":
        prefix: "wpcs_disable_cache"
        body: "// phpcs:disable WordPress.DB.DirectDatabaseQuery.NoCaching"
    "Disable: No need for nonce verification/CSRF":
        prefix: "wpcs_disable_csrf"
        body: "// phpcs:disable WordPress.Security.NonceVerification.Missing"
    "Disable: Allow direct database query":
        prefix: "wpcs_disable_db_call"
        body: "// phpcs:disable WordPress.DB.DirectDatabaseQuery.DirectQuery"
    "Disable: Allow use of superglobal":
        prefix: "wpcs_disable_input_var"
        body: "// phpcs:disable WordPress.Security.ValidatedSanitizedInput.InputNotValidated"
    "Disable: Allow loose comparison":
        prefix: "wpcs_disable_loose_comparison"
        body: "// phpcs:disable WordPress.PHP.StrictComparisons.LooseComparison"
    "Disable: Allow override WordPress globals":
        prefix: "wpcs_disable_override"
        body: "// phpcs:disable WordPress.WP.GlobalVariablesOverride.Prohibited"
    "Disable: Ignore precision alignment":
        prefix: "wpcs_disable_precision_alignment"
        body: "// phpcs:disable WordPress.WhiteSpace.PrecisionAlignment.Found"
    "Disable: Allow non-prefixed function/class/variable/constant in the global namespace":
        prefix: "wpcs_disable_prefix"
        body: "// phpcs:disable WordPress.NamingConventions.PrefixAllGlobals"
    "Disable: Allow preparedSQL placeholders vs replacements":
        prefix: "wpcs_disable_preparedsql"
        body: "// phpcs:disable WordPress.DB.PreparedSQLPlaceholders"
    "Disable: Allow unsanitized code":
        prefix: "wpcs_disable_sanitization"
        body: "// phpcs:disable WordPress.Security.ValidatedSanitizedInput.InputNotSanitized"
    "Disable: Allow slow query":
        prefix: "wpcs_disable_slow_query"
        body: "// phpcs:disable WordPress.DB.SlowDBQuery"
    "Disable: Allow incorrect 'WordPress' spelling":
        prefix: "wpcs_disable_spelling"
        body: "// phpcs:disable: WordPress.WP.CapitalPDangit.Misspelled"
    "Disable: Allow unprepared SQL query":
        prefix: "wpcs_disable_unprepared_sql"
        body: "// phpcs:disable WordPress.DB.PreparedSQL.NotPrepared"
    "Disable: Allow unescaped code":
        prefix: "wpcs_disable_xss"
        body: "// phpcs:disable WordPress.Security.EscapeOutput.OutputNotEscaped"
    "Enable: Allow database query without caching":
        prefix: "wpcs_enable_cache"
        body: "// phpcs:enable WordPress.DB.DirectDatabaseQuery.NoCaching"
    "Enable: No need for nonce verification/CSRF":
        prefix: "wpcs_enable_csrf"
        body: "// phpcs:enable WordPress.Security.NonceVerification.Missing"
    "Enable: Allow direct database query":
        prefix: "wpcs_enable_db_call"
        body: "// phpcs:enable WordPress.DB.DirectDatabaseQuery.DirectQuery"
    "Enable: Allow use of superglobal":
        prefix: "wpcs_enable_input_var"
        body: "// phpcs:enable WordPress.Security.ValidatedSanitizedInput.InputNotValidated"
    "Enable: Allow loose comparison":
        prefix: "wpcs_enable_loose_comparison"
        body: "// phpcs:enable WordPress.PHP.StrictComparisons.LooseComparison"
    "Enable: Allow override WordPress globals":
        prefix: "wpcs_enable_override"
        body: "// phpcs:enable WordPress.WP.GlobalVariablesOverride.Prohibited"
    "Enable: Ignore precision alignment":
        prefix: "wpcs_enable_precision_alignment"
        body: "// phpcs:enable WordPress.WhiteSpace.PrecisionAlignment.Found"
    "Enable: Allow non-prefixed function/class/variable/constant in the global namespace":
        prefix: "wpcs_enable_prefix"
        body: "// phpcs:enable WordPress.NamingConventions.PrefixAllGlobals"
    "Enable: Allow preparedSQL placeholders vs replacements":
        prefix: "wpcs_enable_preparedsql"
        body: "// phpcs:enable WordPress.DB.PreparedSQLPlaceholders"
    "Enable: Allow unsanitized code":
        prefix: "wpcs_enable_sanitization"
        body: "// phpcs:enable WordPress.Security.ValidatedSanitizedInput.InputNotSanitized"
    "Enable: Allow slow query":
        prefix: "wpcs_enable_slow_query"
        body: "// phpcs:enable WordPress.DB.SlowDBQuery"
    "Enable: Allow incorrect 'WordPress' spelling":
        prefix: "wpcs_enable_spelling"
        body: "// phpcs:enable: WordPress.WP.CapitalPDangit.Misspelled"
    "Enable: Allow unprepared SQL query":
        prefix: "wpcs_enable_unprepared_sql"
        body: "// phpcs:enable WordPress.DB.PreparedSQL.NotPrepared"
    "Enable: Allow unescaped code":
        prefix: "wpcs_enable_xss"
        body: "// phpcs:enable WordPress.Security.EscapeOutput.OutputNotEscaped"
